PL              001             PLN              D             1
PL              001             PLN              D             2
PL              001             PLN              K             10
PL              001             PLN              K             20
PL              001             USD              D             1
PL              001             USD              D             2
PL              001             USD              K             10
PL              001             USD              K             20
PL              003             PLN              D             1
PL              003             PLN              D             2
PL              003             PLN              K             10
PL              003             PLN              K             20
PL              003             USD              D             1
PL              003             USD              D             2
PL              003             USD              K             10
PL              003             USD              K             20
DE              001             EUR              D             1
DE              001             EUR              D             2
DE              001             EUR              K             10
DE              001             EUR              K             20
DE              001             RUB              D             1
DE              001             RUB              D             2
DE              001             RUB              K             10
DE              001             RUB              K             20
DE              003             EUR              D             1
DE              003             EUR              D             2
DE              003             EUR              K             10
DE              003             EUR              K             20
DE              003             RUB              D             1
DE              003             RUB              D             2
DE              003             RUB              K             10
DE              003             RUB              K             20
